[33mcommit bc9e12a4e595695131f7a6c9f1da727969c7cd4e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: vitorsam021 <vitorlimasilva04@gmail.com>
Date:   Fri Feb 20 00:16:54 2026 -0300

    Usuario

[33mcommit 7adb4f0332492d6f7e77191395be41e40c2238a2[m
Author: vitorsam021 <vitorlimasilva04@gmail.com>
Date:   Fri Feb 20 00:13:13 2026 -0300

    Criando User

[33mcommit 1a47961bbee5263ae16a2e4969e422a516bcffa4[m
Author: vitorsam021 <vitorlimasilva04@gmail.com>
Date:   Thu Feb 19 22:44:00 2026 -0300

    Primeiro projeto SpringBoot

[33mcommit f7113a474803431b88f015c781b9d3664a468440[m
Author: vitorsam021 <vitorlimasilva04@gmail.com>
Date:   Thu Feb 19 22:35:49 2026 -0300

    Java Pringboot
